PORT = 5000
HOST = database-bootcamp.cgeyzizgnytb.ap-southeast-1.rds.amazonaws.com
FRONTEND_HOST = http://localhost:3003
DEVELOPMENT_HOST = http://localhost:3000
USER_NAME = root
DATABASE = bootcamp
PASSWORD = jcwdls01
JWT_SECRET_EMAIL = jwt_3m41l_p4ssw0rd
JWT_SECRET_ACCESS = jwt_4cc355_p4ssw0rd
NODE_ENV = development

password email jcwdls0102
email jcwdls01.bootcamp02@gmail.com
password node-mailer virgoobfkpgxohkw